REACT_APP_FIREBASE_API_KEY="AIzaSyDn4xGOKq0gwJv-43Ug7B8e_zDxij0Wlnw"
REACT_APP_FIREBASE_AUTH_DOMAIN="quanlyhoso-89410.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://quanlyhoso-89410-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="quanlyhoso-89410"
REACT_APP_FIREBASE_STORAGE_BUCKET="quanlyhoso-89410.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="255748457464"
REACT_APP_FIREBASE_APP_ID="1:255748457464:web:18b5d415072412e897cc0d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GMFZR2M0WT"